<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>PIM</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!--BOOTSTRAP 4----->
  		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  	<!--END BOOTSTRAP 4----->

  	<!--MY CSS----->
      <link rel="stylesheet" href="css/app.css" type="text/css">
  		<link rel="stylesheet" href="css/responsive.css" type="text/css">
  	<!--END MY CSS----->

  	<!--GOOGLE FONTS ------>
  		<link href="https://fonts.googleapis.com/css?family=GFS+Didot|Montserrat:100,200,300,400,600,700" rel="stylesheet">
  	<!--END GOOGLE FONTS ------>

  	<!--ICONS LIBRARY ------>
  		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  		<link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
  	<!--END FONTAWESOME ------>
  </head>

  <body>
    <!--NAV-->
    <div class="container-fluid container-nav">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                Slt.
              </a>
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="pages/graphic.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div><!--.container-->
          </nav>
        </div><!--.col-sm-12-->
      </div><!--.row-->
    </div><!--.container-fluid-->
    <!--END NAV-->

    <section id="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="box">
            </div>
            <div class="div-col">

              <div class="div-left">
                <div class="name">
                  <h1>Salinthip</h1>
                  <h1>Kaewkerd</h1>
                </div><!--name-->

                <div class="title">
                  <h4>UX/UI & Graphic Designer</h4>
                  <h4>Base in <span>Bangkok</span></h4>
                </div><!--.title-->
              </div><!--.div-left-->

              <div class="div-right">
                IMAGE HERE
              </div><!--.div-right-->
            </div><!--.div-col-->
          </div><!--.col-sm-12-->
        </div><!--.row-->
      </div><!--.container-fluid-->
    </section>

    <section id="my-work">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-title">
              <h1>My work</h1>
            </div><!--.section-title-->
          </div><!--.col-sm-12-->
        </div><!--.row-->

        <div class="row row-work">
          <div class="col">
            <div class="work-container">
              <div class="box-bg-left">
                1
              </div><!--box-1-->

              <div class="box-border-left">
                2
              </div><!--.box-2-->
            </div><!--.work-container-->
          </div><!--.col-->

          <div class="col">
            <div class="work-container">
              <div class="box-bg-right bg-indigo">
                <div class="text-content">
                  <h3>Thrilio</h3>
                  <hr>
                  <p>Book amazing adventure holidays & activities around the world</p>
                </div><!--.text-content-->
              </div><!--box-1-->

              <div class="box-border-right">
                2
              </div><!--.box-2-->
            </div><!--work-container-->
          </div><!--.col-->
        </div><!--.row-->

        <div class="row row-work">
          <div class="col">
            <div class="work-container">
              <div class="box-bg-left">
                1
              </div><!--box-1-->

              <div class="box-border-left">
                2
              </div><!--.box-2-->
            </div><!--.work-container-->
          </div><!--.col-->

          <div class="col">
            <div class="work-container">
              <div class="box-bg-right">
                1
              </div><!--box-1-->

              <div class="box-border-right">
                2
              </div><!--.box-2-->
            </div><!--work-container-->
          </div><!--.col-->
        </div><!--.row-->

      </div><!--.container-fluid-->
    </section>

    <section id="design-process">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="section-title">
              <h1>ux process</h1>
            </div><!--.section-title-->
            <div class="text-content">
              <p>USER RESEARCH | IA | WIREFRAME | PROTOTYPES</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ornare arcu odio ut sem nulla pharetra diam. Montes nascetur ridiculus mus mauris vitae ultricies leo integer. Laoreet suspendisse interdum consectetur libero id. Egestas integer eget aliquet nibh. At tellus at urna condimentum mattis pellentesque id nibh.</p>
            </div><!--.text-content-->

            <div class="box">
            </div><!--.box-->
          </div><!--.col-->

          <div class="col">
            <div class="section-title">
              <h1>ui process</h1>
            </div><!--.section-title-->
            <div class="text-content">
              <p>UI ELEMENTS | INTERACTIONS | BRANDING</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ornare arcu odio ut sem nulla pharetra diam. Montes nascetur ridiculus mus mauris vitae ultricies leo integer. Laoreet suspendisse interdum consectetur libero id. Egestas integer eget aliquet nibh. At tellus at urna condimentum mattis pellentesque id nibh.</p>
            </div><!--.text-content-->
            <div class="box">
            </div><!--.box-->
          </div><!--.col-->

        </div><!--.row-->
      </div><!--.container-fluid-->
    </section>

    <section id="skills-and-tools">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="section-title">
              <h1>skills & tools</h1>
            </div><!--.section-title-->
          </div><!--.col-->
        </div><!--.row-->

        <div class="row row-skills">
          <div class="col">
            <div class="skill-container">
              <div class="icon">
                <img src="assets/icon/sketch.png">
              </div>
              <p>Sketch</p>
            </div><!--.skill-container-->
          </div><!--.col-->

          <div class="col">
            <div class="skill-container">
              <div class="icon">
                <img src="assets/icon/adobecc.png">
              </div>
              <p>Adobe CC</p>
            </div><!--.skill-container-->
          </div><!--.col-->

          <div class="col">
            <div class="skill-container">
              <div class="icon">
                <img src="assets/icon/realtimeboard.png">
              </div>
              <p>Realtimeboard</p>
            </div><!--.skill-container-->
          </div><!--.col-->

          <div class="col">
            <div class="skill-container">
              <div class="icon">
                <img src="assets/icon/principle.png">
              </div>
              <p>Principle</p>
            </div><!--.skill-container-->
          </div><!--.col-->

          <div class="col">
            <div class="skill-container">
              <div class="icon">
                <img src="assets/icon/invision.png">
              </div>
              <p>Invision</p>
            </div><!--.skill-container-->
          </div><!--.col-->

          <div class="col">
            <div class="skill-container">
              <div class="icon">
                <img src="assets/icon/html_css.png">
              </div>
              <p>HTML/CSS</p>
            </div><!--.skill-container-->
          </div><!--.col-->

        </div><!--.row-->
      </div><!--.container-fluid-->
    </section>

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="text">
              <h3>Work Inquiry, question or something else?</h3>
              <h4><a href="#">Email me.</a></h4>
            </div><!--.text-->
          </div><!--.col-->
        </div><!--.row-->

        <div class="row row-bottom">
          <div class="col-12">
            <hr>
          </div><!--.col-->

          <div class="col col-name">
            SALINTHIP.K  2018. ALL RIGHTS RESERVED.
          </div><!--.col-->

          <div class="col col-social">
            <div class="div-social">
              <a href="#">
                <div class="icon">
                  <i class="fab fa-linkedin-in fa-2x"></i>
                </div>
              </a>

              <a href="#">
                <div class="icon">
                  <i class="fab fa-instagram fa-2x"></i>
                </div>
              </a>

              <a href="#">
                <div class="icon">
                  <i class="fab fa-dribbble fa-2x"></i>
                </div>
              </a>

              <a href="#">
                <div class="icon">
                  <i class="fab fa-behance fa-2x"></i>
                </div>
              </a>

              <a href="#">
                <div class="icon">
                  <i class="fab fa-skype fa-2x"></i>
                </div>
              </a>
            </div><!--.div-social-->
          </div><!--.row-bottom-->
        </div><!--.col-->
      </div><!--.container-fluif-->

    </footer>



  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous">
  </script>

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</html>
