<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>PIM</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!--BOOTSTRAP 4----->
  		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  	<!--END BOOTSTRAP 4----->

    <!--BOOTSTRAP JS-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--END BOOTSTRAP JS-->

  	<!--MY CSS----->
      <link rel="stylesheet" href="../css/app.css" type="text/css">
  		<link rel="stylesheet" href="../css/responsive.css" type="text/css">
  	<!--END MY CSS----->

  	<!--GOOGLE FONTS ------>
  		<link href="https://fonts.googleapis.com/css?family=GFS+Didot|Montserrat:100,200,300,400,600,700" rel="stylesheet">
  	<!--END GOOGLE FONTS ------>

  	<!--ICONS LIBRARY ------>
  		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  		<link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
  	<!--END FONTAWESOME ------>
  </head>

  <body>
    <!--NAV-->
    <div class="container-fluid container-nav">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="../index.html">
                Slt.
              </a>
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="../pages/graphic.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div><!--.container-->
          </nav>
        </div><!--.col-sm-12-->
      </div><!--.row-->
    </div><!--.container-fluid-->
    <!--END NAV-->

    <section id="header-about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="box">
            </div>
            <div class="div-col">

              <div class="div-left">
                <div class="name">
                  <h1>Hello!</h1>
                  <h1>I'm Pim!</h1>
                </div><!--name-->

                <div class="title">
                  <h4>UX/UI & Graphic Designer</h4>
                  <h4>Base in <span>Bangkok</span></h4>
                </div><!--.title-->
              </div><!--.div-left-->

              <div class="div-right">
                IMAGE HERE
              </div><!--.div-right-->
            </div><!--.div-col-->
          </div><!--.col-sm-12-->

          <div class="row row-about-desc">
            <div class="col">
              <p class="float-right"> I am a UX/UI designer and have been working in this field for the last 3 years and a few months. I am really passionate about design and hope to join a company where I will be able to use and improve my skills to become a better designer. I am particularly interested in learning more about UX design. I believe it is important to understand who are the users and what they want in order to create great products.</p>
            </div><!--.col-sm-12-->
          </div><!--.row-->
        </div><!--.row-->
      </div><!--.container-fluid-->
    </section>

    <section id="education">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="section-title">
              <h1>education</h1>
            </div><!--.section-title-->
          </div><!--.col-->
          <div class="col-8">
            <p>Bachelors Degree</p>
            <p>Software Engineering Faculty of Informatics</p>
            <p>Burapha University,</p>
            <p>Chonburi,Thailand</p>
          </div>
        </div><!--.row-->
      </div><!--.container-fluid-->
    </section>

    <section id="work">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="section-title">
              <h1>work experience</h1>
            </div><!--.section-title-->
          </div><!--.col-->
        </div><!--.row-->

        <div class="row row-timeline">
          <div class="col">
            <ul class="timeline">
              <li>
                <div class="li-content">
                  <div class="left">
                    <p class="duration"> Jan 2019 - Present </p>
                    <img src="../assets/icon/pim-logo.png">
                  </div><!--.left-->

                  <div class="right">
                    <p class="title">UX/UI Designer (Freelance)</p>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ornare arcu odio ut sem nulla pharetra diam. Montes nascetur ridiculus mus mauris vitae ultricies leo integer. Laoreet suspendisse interdum consectetur libero id. Egestas integer eget aliquet nibh. At tellus at urna condimentum mattis pellentesque id nibh.</p>
                  </div><!--.right-->
                </div><!--.li-content-->
              </li>

              <li>
                <div class="li-content">
                  <div class="left">
                    <p class="duration"> OTC 2018 - DEC 2018 </p>
                    <img src="../assets/icon/agoda.png" />
                    <p class="desc agoda">Online Travel Booking</p>
                  </div><!--.left-->

                  <div class="right">
                    <p class="title">Assosiate designer internship</p>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ornare arcu odio ut sem nulla pharetra diam. Montes nascetur ridiculus mus mauris vitae ultricies leo integer. Laoreet suspendisse interdum consectetur libero id. Egestas integer eget aliquet nibh. At tellus at urna condimentum mattis pellentesque id nibh.</p>
                  </div><!--.right-->
                </div><!--.li-content-->
              </li>

              <li>
                <div class="li-content">
                  <div class="left">
                    <p class="duration"> OCT 2017 - SEP 2018 </p>
                    <img src="../assets/icon/uteeni.png" />
                    <p class="desc">Connectica Directory Services (Thailand) Co., Ltd.
Online business and service directory.</p>

                  </div><!--.left-->

                  <div class="right">
                    <p class="title">UX /UI design, Graphic Design</p>
                    <p class="desc">- Working on re-design company website by making brainstorming with Realtimeboard and discussed an idea, Use Sketch to provide mockup ,wireframe and visual design create design system ,UI elements, and use invistion for prototyping. </p>
                    <p class="desc">- Created website template for Ecommerce, UI elements,  Wireframe, Prototype, User flow ,Website flow, Design research</p>
                    <p class="desc">- Responsible for Designed marketing advertising,  Banner, Brochure</p>
                  </div><!--.right-->
                </div><!--.li-content-->
              </li>

              <li>
                <div class="li-content">
                  <div class="left">
                    <p class="duration"> JAN 2016 -SEP 2017 </p>
                    <img src="../assets/icon/adobecc.png">
                  </div><!--.left-->

                  <div class="right">
                    <p class="title">UX /UI design, Graphic Design,Front-end development</p>
                    <p class="desc">- Worked on Web design for tourist car rent and development some part of website interface, create a mockup,  Wireframe, Prototype and Mobile application by using Adobe Experience design (XD)</p>
                    <p class="desc">- Designed mobile application about check-in for student class and employee time check-in via using Bluetooth, create user flow, mockup, wireframe, prototype, visual design, UI element by using Adobe Experience design (XD) and Testing </p>
                    <p class="desc">- Responsible for Designed Logo , Icon, Infographic, Brochure</p>
                  </div><!--.right-->
                </div><!--.li-content-->
              </li>



            </ul>
          </div><!--.col-->

        </div><!--.row-timeline-->
      </div><!--.container-fluid-->
    </section>

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="text">
              <h3>Work Inquiry, question or something else?</h3>
              <h4><a href="#">Email me.</a></h4>
            </div><!--.text-->
          </div><!--.col-->
        </div><!--.row-->

        <div class="row row-bottom">
          <div class="col-12">
            <hr>
          </div><!--.col-->

          <div class="col col-name">
            SALINTHIP.K  2018. ALL RIGHTS RESERVED.
          </div><!--.col-->

          <div class="col col-social">
            <div class="div-social">
              <a href="#">
                <div class="icon">
                  <i class="fab fa-linkedin-in fa-2x"></i>
                </div>
              </a>

              <a href="#">
                <div class="icon">
                  <i class="fab fa-instagram fa-2x"></i>
                </div>
              </a>

              <a href="#">
                <div class="icon">
                  <i class="fab fa-dribbble fa-2x"></i>
                </div>
              </a>

              <a href="#">
                <div class="icon">
                  <i class="fab fa-behance fa-2x"></i>
                </div>
              </a>

              <a href="#">
                <div class="icon">
                  <i class="fab fa-skype fa-2x"></i>
                </div>
              </a>
            </div><!--.div-social-->
          </div><!--.row-bottom-->
        </div><!--.col-->
      </div><!--.container-fluif-->

    </footer>

  </body>
</html>
