<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>PIM</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!--BOOTSTRAP 4----->
  		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  	<!--END BOOTSTRAP 4----->

    <!--BOOTSTRAP JS-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--END BOOTSTRAP JS-->

  	<!--MY CSS----->
      <link rel="stylesheet" href="../css/app.css" type="text/css">
  		<link rel="stylesheet" href="../css/responsive.css" type="text/css">
  	<!--END MY CSS----->

  	<!--GOOGLE FONTS ------>
  		<link href="https://fonts.googleapis.com/css?family=GFS+Didot|Montserrat:100,200,300,400,600,700" rel="stylesheet">
  	<!--END GOOGLE FONTS ------>

  	<!--ICONS LIBRARY ------>
  		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  		<link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
  	<!--END FONTAWESOME ------>
  </head>

  <body>
    <!--NAV-->
    <div class="container-fluid container-nav">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="../index.html">
                Slt.
              </a>
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div><!--.container-->
          </nav>
        </div><!--.col-sm-12-->
      </div><!--.row-->
    </div><!--.container-fluid-->
    <!--END NAV-->

    <section id="graphic">
      <div class="container-fluid">
        <div class="row">
          <div class="col-7">
            <div class="section-title">
              <h1>Here is what I have done!</h1>
            </div><!--.section-title-->
          </div>

          <div class="col-5">
            XXXXX
          </div>
        </div><!--.row-->
      </div><!--.container-fluid-->
    </section>

    <section id="my-work">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">

            <div class="tab-btn">
              <div class="tab-left">
                <ul class="nav nav-pills nav-pills-text mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-thumbnails-tab" data-toggle="pill" href="#pills-thumbnails" role="tab" aria-controls="pills-thumbnails" aria-selected="true">
                      UI/UX
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" id="pills-lists-tab" data-toggle="pill" href="#pills-lists" role="tab" aria-controls="pills-lists" aria-selected="false">
                      GRAPHIC
                    </a>
                  </li>
                </ul>
              </div><!--tab-left-->

              <div class="tab-right invisible">
                <ul class="nav nav-pills nav-pills-text mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-ui-ux-tab" data-toggle="pill" href="#pills-ui-ux" role="tab" aria-controls="pills-ui-ux" aria-selected="true">
                      UI/UX
                      <i class="fas fa-th fa-lg"></i>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" id="pills-graphic-tab" data-toggle="pill" href="#pills-graphic" role="tab" aria-controls="pills-graphic" aria-selected="false">
                      GRAPHIC
                      <i class="fas fa-th fa-lg"></i>
                    </a>
                  </li>
                </ul>
              </div><!--.tab-right-->

            </div><!--tab-btn-->



            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-thumbnails" role="tabpanel" aria-labelledby="pills-thumbnails-tab">

                <div class="row row-work">
                  <div class="col">
                    <div class="work-container">
                      <div class="box-bg-left">
                        1a
                      </div><!--box-1-->

                      <div class="box-border-left">
                        2
                      </div><!--.box-2-->
                    </div><!--.work-container-->
                  </div><!--.col-->

                  <div class="col">
                    <div class="work-container">
                      <div class="box-bg-right bg-indigo">
                        <div class="text-content">
                          <h3>Thrilio</h3>
                          <hr>
                          <p>Book amazing adventure holidays & activities around the world</p>
                        </div><!--.text-content-->
                      </div><!--box-1-->

                      <div class="box-border-right">
                        2
                      </div><!--.box-2-->
                    </div><!--work-container-->
                  </div><!--.col-->
                </div><!--.row-->

                <div class="row row-work">
                  <div class="col">
                    <div class="work-container">
                      <div class="box-bg-left">
                        1
                      </div><!--box-1-->

                      <div class="box-border-left">
                        2
                      </div><!--.box-2-->
                    </div><!--.work-container-->
                  </div><!--.col-->

                  <div class="col">
                    <div class="work-container">
                      <div class="box-bg-right">
                        1
                      </div><!--box-1-->

                      <div class="box-border-right">
                        2
                      </div><!--.box-2-->
                    </div><!--work-container-->
                  </div><!--.col-->
                </div><!--.row-->

                <div class="row row-work">
                  <div class="col">
                    <div class="work-container">
                      <div class="box-bg-left">
                        1
                      </div><!--box-1-->

                      <div class="box-border-left">
                        2
                      </div><!--.box-2-->
                    </div><!--.work-container-->
                  </div><!--.col-->

                  <div class="col">
                    <div class="work-container">
                      <div class="box-bg-right">
                        1
                      </div><!--box-1-->

                      <div class="box-border-right">
                        2
                      </div><!--.box-2-->
                    </div><!--work-container-->
                  </div><!--.col-->
                </div><!--.row-->

              </div><!--tab-ui-->

              <div class="tab-pane fade" id="pills-lists" role="tabpanel" aria-labelledby="pills-lists-tab">
                <div class="row row-work">
                  <div class="col-4 col-text">
                    <div class="text-content">
                      <h4>cryptogateways</h4>
                      <p class="desc">Cryptogateways.io is a data aggregation and analytics platform servicing retail investors in the cryptocurrency market.</p>
                    </div><!--.text-content-->
                  </div>

                  <div class="col col-image">
                    <div class="work-container">
                      <div class="box-bg-left">
                        1
                      </div><!--box-1-->

                      <div class="box-border-left">
                        2
                      </div><!--.box-2-->
                    </div><!--.work-container-->
                  </div><!--.col-->
                </div><!--.row-->

                <div class="row row-work">
                  <div class="col-4 col-text">
                    <div class="text-content">
                      <h4>THRILIO</h4>
                      <p class="desc">Book amazing adventure holidays & activities around the world</p>
                    </div><!--.text-content-->
                  </div>

                  <div class="col col-image">
                    <div class="work-container">
                      <div class="box-bg-left">
                        1
                      </div><!--box-1-->

                      <div class="box-border-left">
                        2
                      </div><!--.box-2-->
                    </div><!--.work-container-->
                  </div><!--.col-->
                </div><!--.row-->

                <div class="row row-work">
                  <div class="col-4 col-text">
                    <div class="text-content">
                      <h4>Uteeni</h4>
                      <p class="desc">Online business and service directory</p>
                    </div><!--.text-content-->
                  </div>

                  <div class="col col-image">
                    <div class="work-container">
                      <div class="box-bg-left">
                        1
                      </div><!--box-1-->

                      <div class="box-border-left">
                        2
                      </div><!--.box-2-->
                    </div><!--.work-container-->
                  </div><!--.col-->
                </div><!--.row-->


              </div><!--tab-ux-->
            </div><!--.tab-content-->

          </div><!--.col-sm-12-->
        </div><!--.row-->



      </div><!--.container-fluid-->
    </section>





    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="text">
              <h3>Work Inquiry, question or something else?</h3>
              <h4><a href="#">Email me.</a></h4>
            </div><!--.text-->
          </div><!--.col-->
        </div><!--.row-->

        <div class="row row-bottom">
          <div class="col-12">
            <hr>
          </div><!--.col-->

          <div class="col col-name">
            SALINTHIP.K  2018. ALL RIGHTS RESERVED.
          </div><!--.col-->

          <div class="col col-social">
            <div class="div-social">
              <a href="#">
                <div class="icon">
                  <i class="fab fa-linkedin-in fa-2x"></i>
                </div>
              </a>

              <a href="#">
                <div class="icon">
                  <i class="fab fa-instagram fa-2x"></i>
                </div>
              </a>

              <a href="#">
                <div class="icon">
                  <i class="fab fa-dribbble fa-2x"></i>
                </div>
              </a>

              <a href="#">
                <div class="icon">
                  <i class="fab fa-behance fa-2x"></i>
                </div>
              </a>

              <a href="#">
                <div class="icon">
                  <i class="fab fa-skype fa-2x"></i>
                </div>
              </a>
            </div><!--.div-social-->
          </div><!--.row-bottom-->
        </div><!--.col-->
      </div><!--.container-fluif-->

    </footer>

  </body>
</html>
